# sse-r-plugin

csharp/: Dockerfile  Dockerfile-k8-rserve  Dockerfile-k8-sse2rserve  ServerSideExtension.sln  runservice-rserve.sh
csharp/SSEtoRServeCore/: NLog.config  Program.cs  RServeConnections.cs  RServeEvaluator.cs  SSEtoRServeCore.csproj  config.xml  runservices.sh
csharp/SSEtoRServeCore/Properties/: launchSettings.json
csharp/SSEtoRserve/: Program.cs  SSEtoRserve.csproj
csharp/ServerSideExtension/: ServerSideExtension.csproj  generate_SSE_Stubs_from_proto.sh
docker/: docker-compose.yml
docker/packages_dist/: Dockerfile  Dockerfile-k8s  installpackages.r
docker/rserve/: Dockerfile
docker/sse2rserve/: Dockerfile  docker-compose.yml  sse2rserve.config
docker/sse2rservecore/: Dockerfile
